{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.664",
	"FriendlyName": "WoodCutter",
	"Description": "Utilities for Gingerbread",
	"Category": "Editor.Shadows",
	"CreatedBy": "JN - Sumo Digital",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}